<!DOCTYPE html>
<html>
<head>
    <title>Bio-Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef3f3;
            padding: 40px;
            border-radius: 10px;
            margin: 180px;
            border: 3px solid rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            color: darkblue;
            background-color: rgb(30, 210, 30);
        }

        h2 {
            color: darkgreen;
            margin-top: 20px;
        }

        p, li {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

    </style>
</head>
<body>

    <h1>Bio-Data</h1>

    <p><strong>Name:</strong> T.VenusathvikReddy</p>
    <p><strong>Father's Name:</strong> T.Satyanarayana</p>
    <p><strong>Date of Birth:</strong> 10-05-2006</p>
    <p><strong>Gender:</strong> Male</p>
    <p><strong>Nationality:</strong> Indian</p>
    <p><strong>Languages Known:</strong> English, Telugu</p>
    <p><strong>Address:</strong> Srikalahasti, Andhra Pradesh, India</p>

    <h2>Educational Qualifications</h2>
    <ul>
        <li><strong>B.Tech</strong> - Cyber Security - Mohan Babu University - 2027(Under Graduate)</li>
        <li><strong>Intermediate</strong> - MPC - Vamsi Junior College - 2023</li>
        <li><strong>SSC</strong> - vivekananda EM High School - 2021</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>HTML & CSS</li>
        <li>Basics of Python</li>
    </ul>

</body>
</html>