<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan Babu University Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgba(128, 128, 128, 0.766);
        }
        td:first-child, th:first-child{
            background-color: rgba(128, 128, 128, 0.838);
            font-weight: bold;
        }
        img{
            margin-bottom: -110px;
            height: 100px;
            width: 150px;
            margin-left: 360px;
        }
    </style>
</head>
<body>
    <img src="MBU logo.png" alt="">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <p align="center">Sree Sainath Nagar, A. Rangampet-517102</p>
    
    <h2>SCHOOL OF COMPUTING</h2>
    <h2 style="text-decoration: underline;">DEPARTMENT OF DATA SCIENCE</h2>
    <h2 style="text-decoration: underline;">CLASS WORK TIME TABLE (2025-26)</h2>
    <h2>V Semester (CS-1)</h2>

    <table>
            <tr>
                <th>DAY / HR</th>
                <th>11:10 AM <br> TO <br> 12:05 PM</th>
                <th>12:05 PM <br>TO <br>01:00 PM</th>
                <th rowspan="6">LUNCH<br>BREAK</th>
                <th>02:15 PM <br> TO <br> 03:10 PM</th>
                <th>03:10 PM <br>TO <br>04:05 PM</th>
                <th rowspan="6">BREAK</th>
                <th>04:15 PM <br>TO <br>05:10 PM</th>
                <th>05:10 PM <br>TO <br> 06:05 PM</th>
            </tr>
            <tr>
                <td>MON</td>
                <td>CSE</td>
                <td>WT</td>
                <td colspan="2">WT LAB</td>
                <td>ML</td>
                <td>CAO (MOOC)</td>
            </tr>
            <tr>
                <td>TUE</td>
                <td colspan="2">Cp Room No. 1810</td>
                <td>CSE</td>
                <td>ML</td>
                <td>SSE(MOOC)</td>
                <td>CAO(MOOC)</td>
            </tr>
            <tr>
                <td>WED</td>
                <td>WT</td>
                <td>CSE</td>
                <td colspan="2">ML LAB</td>
                <td colspan="2">cp <br>Room no: 1810 </td>
            </tr>
            <tr>
                <td>THU</td>
                <td colspan="2">QAVA</td>
                <td>WT</td>
                <td>LIB</td>
                <td>SSE <br> (MOOC)</td>
                <td>CAO <br>(MOOC)</td>
            </tr>
            <tr>
                <td>FRI</td>
                <td colspan="2">QAVA</td>
                <td colspan="2">CP <br> Room <No:1810></No:1810></td>
                <td>ML</td>
                <td>LIB</td>
            </tr>
    </table>



    
</body>
</html>